GoogleDesktopClient/MainWindow.xaml

<Window x:Class="GoogleApiDesktopClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Desktop App Demo" Height="618" Width="700" Unloaded="Window_Unloaded">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10">
        <StackPanel x:Name="buttonsPanel" Orientation="Vertical">
            <GroupBox Header="With browser control">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Custom code" Height="23" HorizontalAlignment="Left" x:Name="btnSignInCustom" VerticalAlignment="Top" Width="157" Click="btnSignInCustom_Click" Margin="0,5" />
                    <Button Content="Google API" Height="23" HorizontalAlignment="Left" x:Name="btnSignInApi" VerticalAlignment="Top" Width="157" Click="btnSignInApi_Click" Margin="10,5,0,5" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Out of browser">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Start" Height="23" HorizontalAlignment="Left" x:Name="btnSignInCustomOob" VerticalAlignment="Top" Width="157" Click="btnSignInCustomOob_Click" Margin="0,5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="CodeTextBox" Height="24" Width="562" Margin="0" ToolTip="Paste your code here"/>
                        <Button Content="Use code" Width="75" Margin="10,5,0,5" IsDefault="True" Click="UseCodeClick"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Limited input device" Margin="0,0,0,10">
                <Button Content="Start" Height="23" HorizontalAlignment="Left" x:Name="deviceSignIn" VerticalAlignment="Top" Width="157" Margin="0,5,0,0" Click="deviceSignIn_Click" />
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Height="201" HorizontalAlignment="Left" Name="txtUserInfo" VerticalAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5" Width="521"  Text="{Binding UserData}"  />
            <Image Height="110" HorizontalAlignment="Right" Name="imgUser" Stretch="Fill" VerticalAlignment="Top" Width="110" Margin="20,0,0,0" Source="{Binding Image}" />
        </StackPanel>
        <TextBlock Text="Access Token" />
        <TextBox Height="48" HorizontalAlignment="Left" Name="txtToken" VerticalAlignment="Top" Width="654" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding AccessToken}" Margin="0,0,0,5" />
        <TextBlock Text="Refresh Token" />
        <TextBox Height="67" HorizontalAlignment="Left" Name="txtRefreshToken" VerticalAlignment="Top" Width="654" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding RefreshToken}"  />
    </StackPanel>
</Window>
